<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bingo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./stylesheet.css">
  <script type='text/javascript' src='effects.js'></script>
</head>
<body style="min-width: 400px;">
  
<!-- Jumbotron -->  
<div class="jumbotron text-center">
  <h1>Testimony Bingo!</h1>
  <p></p> 
</div>


<!-- Body -->
<div class="container">
  <div class="row">
    <div class="col-xs-2 col-xs-offset-1"><button type="button" class="btn btn-default">1</button></div>
    <div class="col-xs-2"><button type="button" class="btn btn-default">2</button></div>
    <div class="col-xs-2"><button type="button" class="btn btn-default">3</button></div>
    <div class="col-xs-2"><button type="button" class="btn btn-default">4</button></div>
    <div class="col-xs-2"><button type="button" class="btn btn-default">5</button></div>
  </div>
  <div class="row">
    <div class="col-xs-2 col-xs-offset-1"><button type="button" class="btn btn-default">6</button></div>
    <div class="col-xs-2"><button type="button" class="btn btn-default">7</button></div>
    <div class="col-xs-2"><button type="button" class="btn btn-default">8</button></div>
    <div class="col-xs-2"><button type="button" class="btn btn-default">9</button></div>
    <div class="col-xs-2"><button type="button" class="btn btn-default">10</button></div>
  </div>
  <div class="row">
    <div class="col-xs-2 col-xs-offset-1"><button type="button" class="btn btn-default">11</button></div>
    <div class="col-xs-2"><button type="button" class="btn btn-default">12</button></div>
    <div class="col-xs-2"><div style="position: absolute; top: 50%; left: 50%; transform: translateX(-50%) translateY(-50%);">Free!</div></div>
    <div class="col-xs-2"><button type="button" class="btn btn-default">14</button></div>
    <div class="col-xs-2"><button type="button" class="btn btn-default">15</button></div>
  </div>
  <div class="row">
    <div class="col-xs-2 col-xs-offset-1"><button type="button" class="btn btn-default">16</button></div>
    <div class="col-xs-2"><button type="button" class="btn btn-default">17</button></div>
    <div class="col-xs-2"><button type="button" class="btn btn-default">18</button></div>
    <div class="col-xs-2"><button type="button" class="btn btn-default">19</button></div>
    <div class="col-xs-2"><button type="button" class="btn btn-default">20</button></div>
  </div>
  <div class="row">
    <div class="col-xs-2 col-xs-offset-1"><button type="button" class="btn btn-default" style="width: 100%; height: 100%;">21</button></div>
    <div class="col-xs-2"><button type="button" class="btn btn-default" >22</button></div>
    <div class="col-xs-2"><button type="button" class="btn btn-default" >23</button></div>
    <div class="col-xs-2"><button type="button" class="btn btn-default" >24</button></div>
    <div class="col-xs-2"><button type="button" class="btn btn-default">25</button></div>
  </div>
  <div class="row">
    <div class="col-xs-12 panel panel-footer">
      <div class="row">
	<div class="col-md-4">
	  <ol style="margin-bottom: 0">
	    <li>Word 1</li>
	    <li>Word 2</li>
	    <li>Word 3</li>
	    <li>Word 4</li>
	    <li>Word 5</li>
	    <li>Word 6</li>
	    <li>Word 7</li>
	    <li>Word 8</li>
	  </ol>
	</div>
	<div class="col-md-4">
	  <ol start="9" style="margin-bottom: 0">
	    <li>Word 9</li>
	    <li>Word 10</li>
	    <li>Word 11</li>
	    <li>Word 12</li>
	    <li>Word 14</li>
	    <li>Word 15</li>
	    <li>Word 16</li>
	    <li>Word 17</li>
	  </ol>
	</div>
	<div class="col-md-4">
	  <ol start="18" style="margin-bottom: 0">
	    <li>Word 18</li>
	    <li>Word 19</li>
	    <li>Word 20</li>
	    <li>Word 21</li>
	    <li>Word 22</li>
	    <li>Word 23</li>
	    <li>Word 24</li>
	    <li>Word 25</li>
	  </ol>
	</div>
      </div>
      <br><br><br><br><br>
    </div>
  </div>
  
  
  <!-- End of Content -->
</div>


</body>
</html>
